# Dockerfile for FastAPI API Service
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install UV
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"
RUN uv --version

# Create non-root user early
RUN useradd -m -u 1000 apiuser

# Set working directory and change ownership
WORKDIR /app
RUN chown -R apiuser:apiuser /app

# Switch to non-root user for dependency installation
USER apiuser

# Copy workspace configuration
COPY --chown=apiuser:apiuser pyproject.toml uv.lock ./
COPY --chown=apiuser:apiuser apps/api/pyproject.toml ./apps/api/
COPY --chown=apiuser:apiuser packages/core/pyproject.toml ./packages/core/

# Install UV for the user
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/apiuser/.local/bin:${PATH}"

# Install dependencies as user
RUN uv sync --frozen

# Copy application code
COPY --chown=apiuser:apiuser apps/api ./apps/api
COPY --chown=apiuser:apiuser packages ./packages

# Expose port
EXPOSE 8000

# Default command (can be overridden in docker-compose)
CMD ["uv", "run", "uvicorn", "apps.api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
